{
  "name": "nre-styles",
  "version": "0.6.2",
  "description": "LESS stylesheets for use in the NRE Hugo static site & labs application.",
  "main": "build-styles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build-styles.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "less": "^3.10.3"
  },
  "dependencies": {
    "xterm": "^4.3.0"
  }
}
